<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header 2</title>

    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            width: 100%;
            height: 100vh;
        }

        html{
            font-size: 10px;
        }

        .navbar{
            /* border:1px solid red; */
            padding: 2rem;
        }

        .nav-container{
            /* border: 1px solid blue; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .left-section{
            /* border: 1px solid sandybrown; */
            display: flex;
            justify-content: center;
            align-items: center;
            color: purple;
            text-transform: capitalize;
        }

        .logo{
            font-size: 3rem;
            font-weight: bold;
        }

        .links{
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 2rem;
            font-size: 2rem;

        }

        .right-section{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }
        button{
            background-color: purple;
            color: #fff;
            border-radius: 1rem;
            padding: 1rem 2rem;
            border: none;
        }

        .circle{
            background-color: purple;
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
        }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <nav class="nav-container">

        <!-- Left Section -->
        <div class="left-section">
          <div class="logo">logo</div>
          <ul class="links">
            <li class="link">link-one</li>
            <li class="link">link-two</li>
            <li class="link">link-three</li>
          </ul>
        </div>

        <!-- Right Section -->
         <div class="right-section">
            <button>1 new notification</button>
            <div class="circle"></div>
         </div>
      </nav>
    </nav>
  </body>
</html>
