<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Asignment</title>

    <style>
      /* Assignment 1 */
      /* body{
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box{
            border: 5px solid salmon;
            width: 150px;
            height: 150px;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
        } */

      /* Assignment 2 */

      html{
        font-size: 10px;
      }

      body {
        font-family: sans-serif;
      }

      .navbar{
        background-color: antiquewhite;
      }

      .nav-container{
        display: flex;
        justify-content: space-between;
        align-items: center;

      }

      ul {
        list-style-type: none;
        text-transform: capitalize;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap:2rem ;
        font-size: 3rem;
      }
      li{
        background-color: white;
        color: blue;
        padding: 1rem;
      }

      .right-section{
        /* border: 1px solid red;
        flex: 2; */
      }
      .left-section{
        /* border: 1px solid green;
        flex: 2; */
      }
      .logo{
        /* border: 1px solid blue;
        flex: 1; */
        font-size: 5rem;
        background-color: #fff;
        color: orangered;
        padding: 1rem 2rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- Assignment 1 -->
    <!-- <div class="box">
        center this div
    </div> -->

    <!-- Assignment 2 -->
    <nav class="navbar">
      <div class="nav-container">
        <ul class="left-section">
          <li class="links">one</li>
          <li class="links">two</li>
          <li class="links">three</li>
        </ul>
        <div class="logo">Logo</div>
        <ul class="right-section">
          <li class="links">four</li>
          <li class="links">five</li>
          <li class="links">six</li>
        </ul>
      </div>
    </nav>
  </body>
</html>
